configuracion.texto=Configurando entorno desarrollo
server.port=8001
configuracion.autor.nombre= Dario Sebastian Rocha
configuracion.autor.email=dariosr.248@gmail.com

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/copate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=